<html>
<head>
<title>sign in form with facebook and google</title>
<style>
body
{
margin: 0;
pading: 0;
background:#efefef;
font-size: 16px;
color: #777;
font family: sans-sarif;
font-weight: 300;
}

#login-box
{
position: relative;
margin: 5% auto;
height: 400px;
background: #fff;
box-shadow: 0 2px 4px rgba(0, 0, 0, 0.6);
}

.left-box
{
position: absolute;
top: 0;
left: 0;
box-sizing: border-box;
padding: 40px;
width: 300px;
height: 400px;
}

h1
{
margin: 0 0 20px 0;
font-weight: 300;
font-size: 28px;
}
input[type="text"],
input[type="password"]
{
display: block;
box-sizing: border-box;
margin-bottom: 20px;
padding: 4px;
width: 220px;
height: 32px;
border-bottom: 1px solid #aaa;
font-family: sans-sarif;
font-weight: 400;
font-size: 15px;
transition:0.2s ease;

}

input[type="submit"]
{
margin-bottom: 28px;
width: 120px;
height: 32px;
background: #f44336;
border: none;
border-radius: 2px;
color: #fff;
font-family: sans-serif;
font-weight: 500;
text-transform: uppercase;
transition: 0.2s ease;
cursor: pointer;

}

input[type="submit"]:hover,
input[type="submit"]:focus
{
background: #ff5722;
transition: 0.2 ease;
}
.right-box
{
 position: absolute;
top: 0;
right: 0;
box-sizing: border-box;
padding: 40px;
width: 600px;
height: 400px;
background-color: pink;
background-size: cover;
background-position: center;
}

.or
{
position: absolute;
top: 180px;
left: 280px;
width: 40px;
height: 40px;
background: #efefef;
border-radius: 50%;
box-shadow: 0 2px 4px rgba(0 , 0, 0, 0.6);
line height: 40px;
text-align: center;

}

.right-box .signinwith
{
display: block;
margin-bottom: 40px;
font-size: 28px;
color: #fff;
text-align: centre;
text-shadow: 0 2px 4px rgba( 0, 0, 0, 0.6);
}
</style>
</head>
<body>
<div id="login-box">
<div class="left-box">
<h1>sign up</h1>

<input type="text" name="username" placeholder="username"><br>
<input type="text" name="email" placeholder="email"><br>
<input type="password" name="password" placeholder="password"><br>
<input type="password" name="password2" placeholder="retype password"><br>
<div class="right-box">
  <button>signin</button><br>
  <button>login with fb</button><br>
  <button>login with google</button><br>
  <button>login with twitter</button><br>

</div>
<div class="or">OR</div>
</body> 
</html>
